<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card London effect</title>
</head>

<body>
  <style>
    *,
    *:before,
    *:after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: sans-serif;
      background-color: #003464;
      color:#7e213d;
    }

    .container {
      width: 1000px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .box {
      position: relative;
      width: 300px;
      height: 375px;
      background-color: #000;
      box-shadow: 0 30px 30px rgba(0, 0, 0, .5);
    }

    .box .img-box,
    .box .img-box img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .box .img-box img {
      transition: 0.5s;
    }

    .box:hover .img-box img {
      opacity: 0;
    }

    .box .content {
      position: absolute;
      bottom: 20px;
      left: 10%;
      width: 80%;
      height: 60px;
      background-color: white;
      overflow: hidden;
      padding: 15px;

      transition: 0.5s;
    }

    .box:hover .content {
      width: 100%;
      height: 100%;
      bottom: 0;
      left: 0;
    }

    .box .content h3 {
      font-size: 20px;
    }

    .box .content p {
      margin: 10px 0 0;
      opacity: 0;
      line-height: 1.2;
      transition: 0.5s;
      text-align: justify;
    }

    .box:hover .content p {
      opacity: 1;
      transition-delay: 0.5s;
    }

  </style>
  <div class="container">
    <div class="box">
      <div class="img-box">
        <img src="https://images.unsplash.com/photo-1519501025264-65ba15a82390?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=300&q=80" alt="">
      </div>
      <div class="content">
        <h3>London</h3>
        <p>Yes we're off</p>
      </div>
    </div>
    <div class="box">
      <div class="img-box">
        <img src="https://images.unsplash.com/photo-1519501025264-65ba15a82390?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=300&q=80" alt="">
      </div>
      <div class="content">
        <h3>Paris</h3>
        <p>Yes we're off</p>
      </div>
    </div>
    <div class="box">
      <div class="img-box">
        <img src="https://images.unsplash.com/photo-1519501025264-65ba15a82390?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=300&q=80" alt="">
      </div>
      <div class="content">
        <h3>Amsterdam</h3>
        <p>Yes we're off, off, off, off, off, off, off, off, off, off, off, off, off, off, off</p>
      </div>
    </div>
  </div>
</body>

</html>