<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card clip path</title>
</head>

<body>
  <style>
    *,
    *:before,
    *:after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      background-color: #fcd090;
    }

    .container {
      width: 1200px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .container .box {
      position: relative;
      width: 280px;
      height: 400px;
      margin: 20px 0;
      overflow: hidden;
    }

    .container .box .img-box {
      /* clip-path: circle(400px at center 100px); */
      clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
      transition: 0.5s;
      transition-delay: 0.5s;
    }

    .container .box:hover .img-box {
      /* clip-path: circle(80px at center 100px); */
      clip-path: polygon(50% 0%, 100% 25%, 50% 45%, 0% 25%);
      transition-delay: 0s;
    }

    .container .box .content {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 55%;
      padding: 20px;
      text-align: center;
    }

    .container .box .content a {
      text-decoration: none;
      background-color: #000;
      color: #fff;
      padding: 5px;
      display: inline-block;
      margin-top: 15px;
    }

    .container .box .content a,
    .container .box .content h2,
    .container .box .content p {
      opacity: 0;
      transition: .5s;
      transform: translateY(20px);
      margin-bottom: 10px;
    }

    .container .box:hover .content a {
      opacity: 1;
      transform: translateY(0);
      transition-delay: 0.5s;
    }

    .container .box:hover .content h2 {
      opacity: 1;
      transform: translateY(0);
      transition-delay: 0.7s;
    }

    .container .box:hover .content p {
      opacity: 1;
      transform: translateY(0);
      transition-delay: 0.9s;
    }

  </style>

  <div class="container">
    <div class="box">
      <div class="img-box">
        <img
          src="https://images.unsplash.com/photo-1573488373651-9a7316950cb2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=280"
          alt="" />
      </div>
      <div class="content">
        <h2>Header</h2>
        <p>Welcomee to anotheeer heat wave</p>
        <a href="/#">Read more</a>
      </div>
    </div>
    <div class="box">
      <div class="img-box">
        <img
          src="https://images.unsplash.com/photo-1573488373651-9a7316950cb2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=280"
          alt="">
      </div>
      <div class="content">
        <h2>Header</h2>
        <p>Welcomee to anotheeer heat wave</p>
        <a href="/#">Read more</a>
      </div>
    </div>
    <div class="box">
      <div class="img-box">
        <img
          src="https://images.unsplash.com/photo-1573488373651-9a7316950cb2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=280"
          alt="">
      </div>
      <div class="content">
        <h2>Header</h2>
        <p>Welcomee to anotheeer heat wave</p>
        <a href="/#">Read more</a>
      </div>
    </div>
  </div>
</body>

</html>