<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flip box</title>
</head>
<body>
  <style>
    *,
    *:before,
    *:after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      /** custom **/
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #ffae00;
      background: #728f5c;
    }

    .container {
      width: 150px;
      perspective: 1000px;
    }

    .cube {
      position: relative;
      width: 100px;
      height: 100px;
      transform-style: preserve-3d;
      transition: transform 2s ease;
    }

    .cube:hover {
      transform: rotateX(180deg) rotateY(720deg);
    }

    .side {
      position: absolute;
      /* width: 100px;
      height: 100px; */
      /* the extra +1 is because if it's a dark color it sees through */
      width: 101px;
      height: 101px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;

      /** custom **/
      background-color: white;
    }
    .side i {
      font-size: 1.8rem;
    }

    /* 50px half of box (100px) */
    .side.back {
      transform: translateZ(-50px) rotateX(180deg);
    }
    .side.left {
      transform: translateX(-50px) rotateY(-90deg);
    }
    .side.right {
      transform: translateX(50px) rotateY(90deg);
    }
    .side.front {
      transform: translateZ(50px);
    }
    .side.top {
      /* transform: translateZ(-50px) rotateX(90deg); */
      transform: translateY(-50px) rotateX(-90deg);
    }
    .side.bottom {
      transform: translateY(50px) rotateX(90deg);
    }

    .side.grey {
      background-color: #3b3b3b;
      color: #bebebe;
    }

    .side.music {
      background-color: yellow;
      color: white;
    }
    .side.headphones {
      background-color: orange;
      color: white;
    }
    .side.volume-up {
      background-color: pink;
      color: white;
    }
  </style>

  <div class="container">
    <div class="cube">
      <div class="side back music">
        <i class="fas fa-music"></i>
      </div>
      <div class="side left grey">
        <i class="fas fa-music"></i>
      </div>
      <div class="side front grey">
        <i class="fas fa-music"></i>
      </div>
      <div class="side right grey">
        <i class="fas fa-music"></i>
      </div>
      <div class="side top grey">
        <i class="fas fa-music"></i>
      </div>
      <div class="side bottom grey">
        <i class="fas fa-music"></i>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="cube">
      <div class="side back headphones">
        <i class="fas fa-headphones"></i>
      </div>
      <div class="side left grey">
        <i class="fas fa-headphones"></i>
      </div>
      <div class="side front grey">
        <i class="fas fa-headphones"></i>
      </div>
      <div class="side right grey">
        <i class="fas fa-headphones"></i>
      </div>
      <div class="side top grey">
        <i class="fas fa-headphones"></i>
      </div>
      <div class="side bottom grey">
        <i class="fas fa-headphones"></i>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="cube">
      <div class="side back volume-up">
        <i class="fas fa-volume-up"></i>
      </div>
      <div class="side left grey">
        <i class="fas fa-volume-up"></i>
      </div>
      <div class="side front grey">
        <i class="fas fa-volume-up"></i>
      </div>
      <div class="side right grey">
        <i class="fas fa-volume-up"></i>
      </div>
      <div class="side top grey">
        <i class="fas fa-volume-up"></i>
      </div>
      <div class="side bottom grey">
        <i class="fas fa-volume-up"></i>
      </div>
    </div>
  </div>

  <script src="https://kit.fontawesome.com/ac439684c3.js" crossorigin="anonymous"></script>
</body>
</html>