<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Floating text</title>
</head>

<body>
  <style>
    *,
    *:before,
    *:after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    section {
      position: relative;
      width: 100%;
      height: 100vh;
      display: flex;
      overflow: hidden;
    }

    section div {
      position: relative;
      width: 50%;
      background-color: orange;
      overflow: hidden;
    }

    section div:nth-child(1) {
      background-image: url('https://images.unsplash.com/photo-1597144770282-5b2ee8e3ec9d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2859&q=80');
      background-size: cover;
    }

    /* text centered */
    section div h2 {
      position: absolute;
      line-height: 100vh;
      white-space: nowrap;
      font-size: 12rem;
    }

    section div:nth-child(1) h2 {
      color: transparent;
      -webkit-text-stroke: 2px;
      -webkit-text-stroke-color: #fff;
      left: 100%;
    }

    section div:nth-child(2) h2 {
      color: #fff;
    }

    section div:nth-child(1) h2,
    section div:nth-child(2) h2 {
      animation: floating 6s linear infinite;
    }

    @keyframes floating {
      0% {
        transform: translateX(0);
      }

      100% {
        transform: translateX(-100%);
      }
    }
  </style>

  <section>
    <div>
      <h2>I like mangos</h2>
    </div>
    <div>
      <h2>I like mangos</h2>
    </div>
  </section>
</body>

</html>