<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hover underline</title>
</head>
<body>
  <style>
     *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: darkslategrey;
      }

      button {
        position: relative;
        padding: 1rem 2rem;
        padding: relative;
        border: 0;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: white;
        background-color: transparent;
      }

      button::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: yellowgreen;
        transform: scaleX(0);
        transform-origin: left;
        transition: .4s;
      }

      button:hover::after {
        transform-origin: right;
        transform: scaleX(1);
      }
  </style>

  <button>Button</button>
</body>
</html>