<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loading pill</title>
</head>
<body>
  <style>
    *,
    *:before,
    *:after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: teal;
    }

    .container {
      width: 100px;
      height: 50px;
      border-radius: 25px;
      background-color: white;
      padding: 5px;
      animation: rot 2s ease-in-out infinite;
    }

    .container .item {
      width: 40px;
      height: 40px;
      background-color: teal;
      border-radius: 20px;
      /* animation: move 2s ease-in-out infinite; */
      animation: move2 2s ease-in-out infinite;
    }

    @keyframes rot {
      0% {
        transform: rotate(0deg);
      }
      25% {
        transform: rotate(90deg);
      }
      50% {
        transform: rotate(180deg);
      }
      75% {
        transform: rotate(270deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes move2 {
      0%, 8% {
        width: 40px;
        margin-left: 0;
      }
      20% {
        width: 90px;
        margin-left: 0;
      }
      30%, 50%, 58% {
        width: 40px;
        margin-left: 50px;
      }
      70% {
        width: 90px;
        margin-left: 0;
      }
      80% {
        width: 40px;
        margin-left: 0;
      }
      100% {
        width: 40px;
      }
    }

    @keyframes move {
      0% {
        margin-left: 0;
      }
      25% {
        margin-left: 50px;
      }
      50% {
        margin-left: 0;
      }
      75% {
        margin-left: 50px;
      }
      100% {
        margin-left: 0;
      }
    }
  </style>

  <div class="container">
    <div class="item"></div>
  </div>
</body>
</html>