<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shining text</title>
</head>
<body>
  <style>
    *,
    *:before,
    *:after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #000;
    }

    p {
      font-family: sans-serif;
      text-transform: uppercase;
      font-size: 1rem;
      letter-spacing: 4px;

      overflow: hidden;
      background: linear-gradient(to right, #000, #fff, #000);
      background-size: 80%;
      background-repeat: no-repeat;
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;

      animation: animate 3s linear infinite;
    }

    @keyframes animate {
      0% {
        background-position: -500%;
      }
      100% {
        background-position: 500%;
      }
    }
  </style>

  <p>Shining Text Animation Effect</p>
</body>
</html>