<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rotating boxes</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <style>
    *,
    *:before,
    *:after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box .face {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
    }

    .box .face.face1 span {
      background-image: url(https://images.unsplash.com/photo-1598814999948-2e4bbe355976?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80);
      background-size: cover;
      transform-origin: top;
    }

    .box:hover .face.face1 span {
      transform: rotateX(90deg) translateY(-50%);
    }

    .box .face.face2 span {
      background-image: url(https://images.unsplash.com/photo-1598844960772-6d36bbf6757c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80);
      background-size: cover;
      transform-origin: bottom;
      transform: rotateX(90deg) translateY(50%);
    }

    .box:hover .face.face2 span {
      transform: rotateX(0deg) translateY(0);
    }
  </style>

  <div class="box">
    <div class="face face1">
      <span></span>
      <span></span>
      <span></span>
      <!-- <span></span> -->
    </div>
    <div class="face face2">
      <span></span>
      <span></span>
      <span></span>
      <!-- <span></span> -->
    </div>
  </div>
</body>
</html>